# CapitolisTestAutomationUI

./: AppSettings.json  CapitolisTestAutomationUI.csproj  CapitolisTestAutomationUI.sln  ExtentReport.html  README.md
Features/: AccountCreationAmazon.feature  AccountCreationAmazon.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  CreateAccountPage.cs
StepDefinitions/: CalculatorStepDefinitions.cs  CreateAccountStepDefinitions.cs
Support/: AppSettingsReader.cs  ExtentManager.cs  Helper.cs
